{
  "name": "MediaCloud-Web-Tools",
  "description": "A suite of web-based research support tools for the Media Cloud system",
  "scripts": {
    "dokku": {
      "predepploy": "./scripts/release-tasks.sh"
    }
  }
}
